{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "long-short-tracker",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["RESEND_API_KEY", "OPERATIONS_ALERT_EMAIL", "DEEPSEEK_API_KEY", "ADMIN_EMAIL"]
  },
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "long-short-tracker-db",
      "database_id": "0bf8d167-07e0-4b9e-b56b-57d62540d71a",
      "migrations_dir": "./drizzle"
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://lst.vincenvan.cc",
    "ALERT_FROM_EMAIL": "LONG / SHORT TRACKER <alerts@vincenvan.cc>",
    "DEEPSEEK_BASE_URL": "https://api.deepseek.com",
    "DEEPSEEK_MODEL": "deepseek-v4-flash"
  },
  "observability": {
    "enabled": true
  }
}
